2008-01-07  Rodney Dawes  <dobey.pwns@gmail.com>

	* *.desktop.in: Fix a few small issues with .desktop files

2007-12-14  Rodney Dawes  <dobey.pwns@gmail.com>

	* configure.ac: Up version to 0.4.2 for release

2007-12-11  Rodney Dawes  <dobey.pwns@gmail.com>

	* src/*.[ch]:
	Remove the FSF address from the license header blocks

2007-09-02  Rodney Dawes  <dobey.pwns@gmail.com>

	* MAINTAINERS: Update

2007-08-13  Rodney Dawes  <dobey.pwns@gmail.com>

	* configure.ac: Up verison to 0.4.1 for release

2007-08-13  Rodney Dawes  <dobey.pwns@gmail.com>

	* AUTHORS:
	* configure.ac:
	* src/*.[ch]:
	Update author and copyright info

	* MAINTAINERS: Add maintainers file

2007-08-04  Rodney Dawes  <dobey.pwns@gmail.com>

	* icons/scalable/deskscribe*.svg: Fix stroke sizes
	Remove the pen element
	Make the screen look more like an LCD panel

2007-03-28  Rodney Dawes  <dobey@novell.com>

	* icons/scalable/deskscribe*.svg: Fix the metadata

2007-03-23  Rodney Dawes  <dobey@novell.com>

	* src/docklet.c (mauser_reset_icon): Fix the icon sizing code to deal
	properly with vertical panels

2007-03-15  Rodney Dawes  <dobey@novell.com>

	* src/mausgrapher.c (mausgrapher_about): Fix the about box to deal
	with the close button and delete-event properly
	(mausgrapher_create): Add the pattern "*.mlog" to the file filter

2007-03-08  Rodney Dawes  <dobey@novell.com>

	* configure.ac: Release version 0.4.0

2007-03-08  Rodney Dawes  <dobey@novell.com>

	* Makefile.am: Add COPYING.libegg to EXTRA_DIST

2007-03-08  Rodney Dawes  <dobey@novell.com>

	* src/record.c (mauser_record_stop): Don't unref the screen
	(mauser_record_start): Only get the screen object if we don't have it
	(mauser_log_write): Use a loop to empty the list and free its data
	instead of just calling g_slist_free

2007-02-23  Rodney Dawes  <dobey@novell.com>

	* src/mauseverfolger.[ch]: Create a GtkFileChooser for saving logs

	* src/mausgrapher.c: Use the MIME type for the filter instead of
	the *.mlog glob we were using before

	* src/record.[ch]: Add support for getting the window name
	for the window under the pointer
	Pop up the GtkFileChooser for saving the logs

2007-02-20  Rodney Dawes  <dobey@novell.com>

	* configure.ac: Release version 0.3.0

2007-02-08  Rodney Dawes  <dobey@novell.com>

	* configure.ac: Release version 0.2.0

2007-01-29  Rodney Dawes  <dobey@novell.com>

	* configure.ac: Release version 0.1.0

